doctype html
html
  head
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
  body
    h1
      ' Report for
      a href="http://#{@page_name[0..-21]}" "http://#{@page_name[0..-21]}"
    p Date #{@page_name[-19..-1]}
    table class="table table-bordered"
      thead
        tr
          th Name
          th Value
      tbody
        - for key, value in @page_data['header']
          tr
            td = key
            td = value

    table class="table table-bordered"
      thead
        tr
          th Name
          th Url
          th Target
          th Rel
      tbody
        - for link in @page_data['links']
          tr
            td = link['name']
            td = link['href']
            td = link['target']
            td = link['rel']


